val = [60,80,100,80,60,20,30]
n=len(val)
profit=0
lmin=0
lmax=0
i=0
while(i<n):
    if i==n-1:
        break
    while(i<n):
        if i==n-1:
            print('no local min')
            break
        if val[i]<val[i+1]:
            lmin=i
            i+=1
            break
        i+=1
    while(i<n):
        if i==n-1:
            print('we reached last day which is max amount')
            lmax=i
            break
        if val[i]>val[i+1]:
            lmax=i
            i+=1
            break
        i+=1
    profit+=(val[lmax]-val[lmin])
    print('profit',profit)
